MONGODB_URI = "mongodb+srv://kelvinsamuel:kelvinsamuel@cluster0.m7alv2g.mongodb.net"
CLOUDINARY_NAME = "dqz4pofbl"
CLOUDINARY_API_KEY = "963588639679181"
CLOUDINARY_SECRET_KEY = "Vf3PbU3VEgDp9dg7tGdgJOH7LtA"
ADMIN_EMAIL = "kelvinbalkes@gmail.com"
ADMIN_PASSWORD = "12345678"
JWT_SECRET = "kelvinsamuel"